<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="MomsDayDaughter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-o8-UEA">
                                <rect key="frame" x="124.5" y="120" width="126" height="85"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-qQ-6QS">
                                <rect key="frame" x="50" y="285" width="275" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-Zw-vJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-ZU-thS">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYL-ic-e5u">
                                                <rect key="frame" x="0.0" y="21" width="275" height="33"/>
                                                <color key="backgroundColor" red="0.92443495988845825" green="0.92353451251983643" blue="0.82743662595748901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="nK1-U9-Fsp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-wg-y0o">
                                        <rect key="frame" x="0.0" y="69" width="275" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-cR-7th">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-Tb-vsr">
                                                <rect key="frame" x="0.0" y="21" width="275" height="33"/>
                                                <color key="backgroundColor" red="0.92443495988845825" green="0.92353451251983643" blue="0.82743662595748901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="tHI-HA-gT6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-ex-ST0" customClass="WhiteButtonShape" customModule="MomsDayDaughter" customModuleProvider="target">
                                <rect key="frame" x="60" y="517" width="255" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7dr-1Q-YEL"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.72653883695602417" green="0.80238771438598633" blue="0.38029026985168457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haN-e1-OcG"/>
                                    <segue destination="VvO-Ep-haP" kind="show" identifier="login" id="AhS-9R-ukl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-ai-lUr">
                                <rect key="frame" x="117" y="566" width="141" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="회원가입 | 아이디/비밀번호 찾기">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e2g-xJ-Txs" kind="show" id="TDa-ut-MbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qps-ai-lUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ti-sa-UwQ"/>
                            <constraint firstItem="9lE-qQ-6QS" firstAttribute="top" secondItem="QcT-o8-UEA" secondAttribute="bottom" constant="80" id="7w3-Mj-j5m"/>
                            <constraint firstItem="QcT-o8-UEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3W-jY-zfs"/>
                            <constraint firstItem="Qps-ai-lUr" firstAttribute="top" secondItem="dX7-ex-ST0" secondAttribute="bottom" constant="4" id="WbS-eQ-brI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dX7-ex-ST0" secondAttribute="bottom" constant="105" id="aMM-YU-oes"/>
                            <constraint firstItem="QcT-o8-UEA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fKY-Wc-2PE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9lE-qQ-6QS" secondAttribute="trailing" constant="50" id="fj1-iI-6v4"/>
                            <constraint firstItem="Qps-ai-lUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="i2A-ec-maL"/>
                            <constraint firstItem="9lE-qQ-6QS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pYc-pQ-s9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qps-ai-lUr" secondAttribute="trailing" constant="117" id="qeS-1A-2wo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dX7-ex-ST0" secondAttribute="trailing" constant="60" id="w5D-h0-V7b"/>
                            <constraint firstItem="dX7-ex-ST0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="xHn-h3-a3e"/>
                            <constraint firstItem="dX7-ex-ST0" firstAttribute="top" secondItem="9lE-qQ-6QS" secondAttribute="bottom" constant="109" id="xI1-f5-81g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="rYL-ic-e5u" id="UYD-1V-Edb"/>
                        <outlet property="pwLabel" destination="0RN-Tb-vsr" id="1qM-iz-twa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="wja-OA-HLs">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="3KQ-hD-OVY"/>
                </view>
            </objects>
            <point key="canvasLocation" x="54" y="27"/>
        </scene>
        <!--Inquiry-->
        <scene sceneID="Wzl-9W-hCc">
            <objects>
                <viewControllerPlaceholder storyboardName="Inquiry" id="VvO-Ep-haP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW7-zM-rj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="472"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="WzX-Xg-3t5">
            <objects>
                <viewController id="e2g-xJ-Txs" customClass="SignUpVC" customModule="MomsDayDaughter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1o-ns-ECj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDJ-r9-wPc" customClass="BottomBorderToolbar" customModule="MomsDayDaughter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sqb-1b-Rih"/>
                                    <barButtonItem title="회원가입" id="aWa-oV-Gaw">
                                        <color key="tintColor" red="0.32941418890000002" green="0.32940739390000001" blue="0.32941198350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b4b-0w-Vgh"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-xa-gQr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="다음" width="393.5" id="M2e-SD-fZK">
                                        <color key="tintColor" red="0.69116908310000003" green="0.77511924509999997" blue="0.31752270459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="nextButtonClick:" destination="e2g-xJ-Txs" id="UrF-X0-MEo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-GL-AyI">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <segue destination="1ql-F9-L72" kind="embed" id="B70-rJ-VC2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8BN-xa-gQr" firstAttribute="trailing" secondItem="Cs5-xN-PhV" secondAttribute="trailing" id="5el-kw-1G0"/>
                            <constraint firstItem="zDJ-r9-wPc" firstAttribute="trailing" secondItem="Cs5-xN-PhV" secondAttribute="trailing" id="5jf-1M-XFw"/>
                            <constraint firstItem="OaT-GL-AyI" firstAttribute="leading" secondItem="Cs5-xN-PhV" secondAttribute="leading" id="IRI-Kx-11X"/>
                            <constraint firstItem="OaT-GL-AyI" firstAttribute="trailing" secondItem="Cs5-xN-PhV" secondAttribute="trailing" id="PmP-0U-FX6"/>
                            <constraint firstItem="8BN-xa-gQr" firstAttribute="leading" secondItem="Cs5-xN-PhV" secondAttribute="leading" id="TaD-Co-cYq"/>
                            <constraint firstItem="zDJ-r9-wPc" firstAttribute="leading" secondItem="Cs5-xN-PhV" secondAttribute="leading" id="WTS-CM-7fY"/>
                            <constraint firstItem="OaT-GL-AyI" firstAttribute="top" secondItem="zDJ-r9-wPc" secondAttribute="bottom" id="c5u-rd-JDW"/>
                            <constraint firstItem="zDJ-r9-wPc" firstAttribute="top" secondItem="Cs5-xN-PhV" secondAttribute="top" id="izR-vt-7jp"/>
                            <constraint firstItem="8BN-xa-gQr" firstAttribute="top" secondItem="OaT-GL-AyI" secondAttribute="bottom" id="jX3-sC-ZwA"/>
                            <constraint firstItem="8BN-xa-gQr" firstAttribute="bottom" secondItem="Cs5-xN-PhV" secondAttribute="bottom" id="nVE-gg-FYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cs5-xN-PhV"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="completeSignUp" id="3YY-Y3-m7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drB-3y-vOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ysF-y1-Izf">
            <objects>
                <viewController storyboardIdentifier="signUpFirst" id="4eN-qT-aBW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="wCE-Hb-uJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-qi-WHN">
                                <rect key="frame" x="47.5" y="177.5" width="280" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-pw-Nin">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-AV-eQk">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="eNE-sj-aXv"/>
                                                    <constraint firstAttribute="width" constant="280" id="kWs-G9-QyM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12d-S4-0ns">
                                                <rect key="frame" x="0.0" y="25.5" width="280" height="34.5"/>
                                                <color key="backgroundColor" red="0.92443495990000002" green="0.92353451249999996" blue="0.82743662600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="lvg-Ju-GJp"/>
                                                    <constraint firstAttribute="height" constant="34.5" id="n2u-67-mZP"/>
                                                </constraints>
                                                <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Lst-ba-lGb"/>
                                            <constraint firstAttribute="height" constant="60" id="ebq-MO-Hpr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-zx-BMH">
                                        <rect key="frame" x="0.0" y="72" width="280" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-dq-3TW">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="13u-2Q-rUH"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="HTB-X8-m0W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXT-ct-EKX">
                                                <rect key="frame" x="0.0" y="25.5" width="280" height="34.5"/>
                                                <color key="backgroundColor" red="0.92443495990000002" green="0.92353451249999996" blue="0.82743662600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="AXy-E8-z2Q"/>
                                                    <constraint firstAttribute="height" constant="34.5" id="aGe-a7-4it"/>
                                                </constraints>
                                                <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Ldz-Pv-gVE"/>
                                            <constraint firstAttribute="height" constant="60" id="pMt-VY-Ztt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-eg-4l0">
                                        <rect key="frame" x="0.0" y="144" width="280" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-Nz-Gzo">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="7Se-lI-3Cm"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="zLm-Zp-SZZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-fY-cz1">
                                                <rect key="frame" x="0.0" y="25.5" width="280" height="34.5"/>
                                                <color key="backgroundColor" red="0.92443495990000002" green="0.92353451249999996" blue="0.82743662600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.5" id="rRy-Vi-Yro"/>
                                                    <constraint firstAttribute="width" constant="280" id="ujD-1n-F6K"/>
                                                </constraints>
                                                <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pkV-NA-y4P"/>
                                            <constraint firstAttribute="width" constant="280" id="vDz-0o-SpH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5oO-qi-WHN" firstAttribute="centerY" secondItem="wCE-Hb-uJ9" secondAttribute="centerY" id="8Gk-6M-z4O"/>
                            <constraint firstItem="5oO-qi-WHN" firstAttribute="centerX" secondItem="wCE-Hb-uJ9" secondAttribute="centerX" id="afU-e0-pkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxq-wn-tEB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <size key="freeformSize" width="375" height="559"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lde-aI-tx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-360"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bab-kg-GAH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1ql-F9-L72" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpe-nO-lCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xb0-fQ-YjP">
            <objects>
                <viewController storyboardIdentifier="signUpSecond" id="ro4-Sl-15u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="UcR-IB-1uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="daR-5D-Yx6">
                                <rect key="frame" x="47.5" y="177.5" width="280" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-eO-Ra0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-8M-1Mg">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="51v-gj-kND"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="QL1-lQ-6zV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-Gc-ukZ">
                                                <rect key="frame" x="0.0" y="25.5" width="280" height="34.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W59-nD-RV7">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34.5"/>
                                                        <color key="backgroundColor" red="0.92443495990000002" green="0.92353451249999996" blue="0.82743662600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34.5" id="QIm-d5-FQC"/>
                                                            <constraint firstAttribute="width" constant="220" id="bjF-29-fim"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD5-jk-qbr">
                                                        <rect key="frame" x="235" y="0.0" width="45" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="Nzd-u3-LXA"/>
                                                            <constraint firstAttribute="height" constant="34.5" id="lCd-qo-aZ4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <state key="normal" title="인증">
                                                            <color key="titleColor" red="0.64476317167282104" green="0.67133951187133789" blue="0.38425350189208984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VWg-tH-VFm"/>
                                            <constraint firstAttribute="width" constant="280" id="vVV-jY-zw9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gR5-hw-xrP">
                                        <rect key="frame" x="0.0" y="72" width="280" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-82-3Pm">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="0MY-4e-tTm"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="CMl-Ad-7Ue"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-WX-7AT">
                                                <rect key="frame" x="0.0" y="25.5" width="280" height="34.5"/>
                                                <color key="backgroundColor" red="0.92443495990000002" green="0.92353451249999996" blue="0.82743662600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.5" id="Oap-f4-7tg"/>
                                                    <constraint firstAttribute="width" constant="280" id="bux-TN-gEp"/>
                                                </constraints>
                                                <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="80n-U6-9GE"/>
                                            <constraint firstAttribute="width" constant="280" id="QUt-Er-qiI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-tn-YRR">
                                        <rect key="frame" x="0.0" y="144" width="280" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mam-dM-bn9">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-2a-Yno">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDZ-Za-wjm">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-2M-MKk">
                                                                <rect key="frame" x="0.0" y="25.5" width="150" height="34.5"/>
                                                                <color key="backgroundColor" red="0.92443495990000002" green="0.92353451249999996" blue="0.82743662600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34.5" id="12V-3a-6Qr"/>
                                                                    <constraint firstAttribute="width" constant="150" id="AST-us-uXj"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-s8-XSR">
                                                        <rect key="frame" x="165" y="0.0" width="115" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGO-Za-MQo">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-1Z-V2N">
                                                                <rect key="frame" x="0.0" y="25.5" width="115" height="34.5"/>
                                                                <color key="backgroundColor" red="0.92443495990000002" green="0.92353451249999996" blue="0.82743662600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="VcV-OC-MbC"/>
                                                                    <constraint firstAttribute="height" constant="34.5" id="dTF-ba-YuP"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.47059154510000001" green="0.47058230639999998" blue="0.47058856490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YP0-XI-65O"/>
                                            <constraint firstAttribute="width" constant="280" id="hYb-r0-RVK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="daR-5D-Yx6" firstAttribute="centerY" secondItem="UcR-IB-1uo" secondAttribute="centerY" id="GuS-vA-ywX"/>
                            <constraint firstItem="daR-5D-Yx6" firstAttribute="centerX" secondItem="UcR-IB-1uo" secondAttribute="centerX" id="m71-zy-Jld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4iE-BT-xNb"/>
                    </view>
                    <size key="freeformSize" width="375" height="559"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hed-TV-Xj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="126" height="85"/>
    </resources>
</document>
