<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhD-58-mHS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인-->
        <scene sceneID="Ra2-UP-bnw">
            <objects>
                <viewController id="uhD-58-mHS" customClass="InquiryVC" customModule="MomsDayDaughter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w93-fF-n5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-gl-fv9">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="uTb-Pi-9pl" kind="embed" id="5KH-yv-QZk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jQW-gl-fv9" firstAttribute="trailing" secondItem="gg7-kN-HeD" secondAttribute="trailing" id="UpH-M4-jkM"/>
                            <constraint firstItem="jQW-gl-fv9" firstAttribute="top" secondItem="gg7-kN-HeD" secondAttribute="top" id="Wun-hj-bLu"/>
                            <constraint firstItem="jQW-gl-fv9" firstAttribute="leading" secondItem="gg7-kN-HeD" secondAttribute="leading" id="k83-8e-SbF"/>
                            <constraint firstItem="jQW-gl-fv9" firstAttribute="bottom" secondItem="gg7-kN-HeD" secondAttribute="bottom" id="lPW-f4-35s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gg7-kN-HeD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="메인" id="T1c-bK-9og"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tba-iF-sXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-1922.7886056971515"/>
        </scene>
        <!--Inquiry ContentVC-->
        <scene sceneID="9ek-jL-2sR">
            <objects>
                <viewController storyboardIdentifier="InquiryContent" id="6er-t5-Hg5" customClass="InquiryContentVC" customModule="MomsDayDaughter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivY-bV-8OA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="1186" translatesAutoresizingMaskIntoConstraints="NO" id="etj-Z1-KkJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="1186" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-34-S9r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1408"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.01.30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-nL-xzn">
                                                <rect key="frame" x="112.5" y="20" width="150" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="wVr-yE-w23"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 일정표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-2z-GGE">
                                                <rect key="frame" x="15" y="60.5" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="128" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xy2-fw-p94" customClass="dynamicTableView" customModule="MomsDayDaughter" customModuleProvider="target">
                                                <rect key="frame" x="10" y="89" width="355" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleCell" rowHeight="50" id="4Cb-hV-3Cb" customClass="scheduleDTO" customModule="MomsDayDaughter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="355" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Cb-hV-3Cb" id="776-EO-8cL">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-lI-7Ef">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="49.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-Ef-eHh">
                                                                            <rect key="frame" x="14" y="4.5" width="40" height="41"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="n9a-E6-eKE"/>
                                                                                <constraint firstAttribute="height" constant="41" id="yQX-18-ZeK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-Ut-qg8">
                                                                            <rect key="frame" x="62" y="13.5" width="7" height="23"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                            <color key="textColor" red="0.62512993812561035" green="0.65574300289154053" blue="0.35679775476455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8시 ~ 9시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-cK-6lm">
                                                                            <rect key="frame" x="89" y="15" width="90" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="MXl-sP-bum"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침식사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-ck-kut">
                                                                            <rect key="frame" x="221" y="15" width="120" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="qqe-38-FVv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VoP-Ut-qg8" firstAttribute="centerY" secondItem="pvm-lI-7Ef" secondAttribute="centerY" id="Fcn-ad-afc"/>
                                                                        <constraint firstItem="5qs-cK-6lm" firstAttribute="leading" secondItem="VoP-Ut-qg8" secondAttribute="trailing" constant="20" id="LaU-Np-79l"/>
                                                                        <constraint firstItem="VPs-Ef-eHh" firstAttribute="leading" secondItem="pvm-lI-7Ef" secondAttribute="leading" constant="14" id="U9F-K6-UsB"/>
                                                                        <constraint firstItem="VoP-Ut-qg8" firstAttribute="leading" secondItem="VPs-Ef-eHh" secondAttribute="trailing" constant="8" id="bCa-qz-Jtb"/>
                                                                        <constraint firstItem="NLg-ck-kut" firstAttribute="centerY" secondItem="pvm-lI-7Ef" secondAttribute="centerY" id="fiQ-AB-QbD"/>
                                                                        <constraint firstItem="5qs-cK-6lm" firstAttribute="centerY" secondItem="pvm-lI-7Ef" secondAttribute="centerY" id="ghl-2x-X7B"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NLg-ck-kut" secondAttribute="trailing" constant="14" id="mC2-2p-5wk"/>
                                                                        <constraint firstItem="VPs-Ef-eHh" firstAttribute="centerY" secondItem="pvm-lI-7Ef" secondAttribute="centerY" id="xbk-uL-Npy"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="pvm-lI-7Ef" secondAttribute="bottom" id="2tm-5t-fIJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="pvm-lI-7Ef" secondAttribute="trailing" id="3Z3-En-bC8"/>
                                                                <constraint firstItem="pvm-lI-7Ef" firstAttribute="top" secondItem="776-EO-8cL" secondAttribute="top" id="crD-3r-Nwu"/>
                                                                <constraint firstItem="pvm-lI-7Ef" firstAttribute="leading" secondItem="776-EO-8cL" secondAttribute="leading" id="xdA-Lf-DiB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="scheduleLabel" destination="NLg-ck-kut" id="IUQ-sy-THM"/>
                                                            <outlet property="timeLabel" destination="5qs-cK-6lm" id="wIU-kt-Jmi"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="6er-t5-Hg5" id="cZ2-fW-PVF"/>
                                                    <outlet property="delegate" destination="6er-t5-Hg5" id="e2u-eO-7QD"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식단표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-af-doY">
                                                <rect key="frame" x="15" y="237" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 간식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvI-Yz-Q1p">
                                                <rect key="frame" x="15" y="410.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="110" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-6a-PJh">
                                                <rect key="frame" x="10.5" y="290.5" width="354" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-Ij-xSy">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-km-cub">
                                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92443495990000002" green="0.92353451249999996" blue="0.82743662600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="NRH-b3-r7o"/>
                                                            <constraint firstAttribute="bottom" secondItem="6c7-km-cub" secondAttribute="bottom" constant="10" id="PWh-ik-ngN"/>
                                                            <constraint firstAttribute="trailing" secondItem="6c7-km-cub" secondAttribute="trailing" constant="10" id="Sga-Um-Hpv"/>
                                                            <constraint firstAttribute="width" constant="100" id="cPf-sz-2wy"/>
                                                            <constraint firstItem="6c7-km-cub" firstAttribute="leading" secondItem="mAD-Ij-xSy" secondAttribute="leading" constant="10" id="pSl-Le-vai"/>
                                                            <constraint firstItem="6c7-km-cub" firstAttribute="top" secondItem="mAD-Ij-xSy" secondAttribute="top" constant="10" id="xq3-La-5qk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-UB-nlo">
                                                        <rect key="frame" x="127" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMH-c4-631">
                                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92443495990000002" green="0.92353451249999996" blue="0.82743662600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="iMH-c4-631" firstAttribute="top" secondItem="i3S-UB-nlo" secondAttribute="top" constant="10" id="5W7-bf-Z4n"/>
                                                            <constraint firstAttribute="trailing" secondItem="iMH-c4-631" secondAttribute="trailing" constant="10" id="CcT-YZ-CPj"/>
                                                            <constraint firstAttribute="height" constant="100" id="QcV-lo-jJC"/>
                                                            <constraint firstAttribute="width" constant="100" id="VpD-bm-DIs"/>
                                                            <constraint firstAttribute="bottom" secondItem="iMH-c4-631" secondAttribute="bottom" constant="10" id="bac-a7-wWu"/>
                                                            <constraint firstItem="iMH-c4-631" firstAttribute="leading" secondItem="i3S-UB-nlo" secondAttribute="leading" constant="10" id="jHa-Ks-1Wc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-L2-3P2">
                                                        <rect key="frame" x="254" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-6n-KYN">
                                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92443495988845825" green="0.92353451251983643" blue="0.82743662595748901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="gQR-6n-KYN" firstAttribute="leading" secondItem="LAY-L2-3P2" secondAttribute="leading" constant="10" id="8sd-Lv-1fC"/>
                                                            <constraint firstAttribute="width" constant="100" id="GIv-Tj-h2u"/>
                                                            <constraint firstAttribute="bottom" secondItem="gQR-6n-KYN" secondAttribute="bottom" constant="10" id="H9u-Ps-0UD"/>
                                                            <constraint firstAttribute="height" constant="100" id="jSK-Bg-2Y8"/>
                                                            <constraint firstItem="gQR-6n-KYN" firstAttribute="top" secondItem="LAY-L2-3P2" secondAttribute="top" constant="10" id="mar-jV-2KG"/>
                                                            <constraint firstAttribute="trailing" secondItem="gQR-6n-KYN" secondAttribute="trailing" constant="10" id="p5g-hH-ECI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-8C-u0l">
                                                <rect key="frame" x="47.5" y="262.5" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.32941418890000002" green="0.32940739390000001" blue="0.32941198350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점심" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-eW-Uaz">
                                                <rect key="frame" x="174.5" y="262.5" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.32941418890000002" green="0.32940739390000001" blue="0.32941198350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저녁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-r0-tNV">
                                                <rect key="frame" x="301.5" y="262.5" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.32941418890000002" green="0.32940739390000001" blue="0.32941198350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-9Z-wVc">
                                                <rect key="frame" x="10" y="441" width="355" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-3Q-pHt">
                                                        <rect key="frame" x="10" y="10" width="335" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92443495990000002" green="0.92353451249999996" blue="0.82743662600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="3JO-yJ-WTR"/>
                                                    <constraint firstAttribute="trailing" secondItem="dcs-3Q-pHt" secondAttribute="trailing" constant="10" id="EiP-DW-Pgo"/>
                                                    <constraint firstItem="dcs-3Q-pHt" firstAttribute="top" secondItem="ILV-9Z-wVc" secondAttribute="top" constant="10" id="Yq6-hg-c4M"/>
                                                    <constraint firstItem="dcs-3Q-pHt" firstAttribute="leading" secondItem="ILV-9Z-wVc" secondAttribute="leading" constant="10" id="wFV-K2-osY"/>
                                                    <constraint firstAttribute="bottom" secondItem="dcs-3Q-pHt" secondAttribute="bottom" constant="10" id="yOa-U8-cHb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건강 상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-Yg-TGa">
                                                <rect key="frame" x="15" y="536" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타 기록사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-qD-GTf">
                                                <rect key="frame" x="15" y="936.5" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-XO-AVn">
                                                <rect key="frame" x="10" y="967" width="355" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-xb-ETb">
                                                        <rect key="frame" x="10" y="10" width="335" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92443495990000002" green="0.92353451249999996" blue="0.82743662600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8nK-xb-ETb" secondAttribute="bottom" constant="10" id="4bs-MS-aU1"/>
                                                    <constraint firstAttribute="trailing" secondItem="8nK-xb-ETb" secondAttribute="trailing" constant="10" id="C1a-9N-egz"/>
                                                    <constraint firstItem="8nK-xb-ETb" firstAttribute="leading" secondItem="EZB-XO-AVn" secondAttribute="leading" constant="10" id="DTc-vj-bcC"/>
                                                    <constraint firstAttribute="height" constant="75" id="HZ6-AF-QBT"/>
                                                    <constraint firstItem="8nK-xb-ETb" firstAttribute="top" secondItem="EZB-XO-AVn" secondAttribute="top" constant="10" id="RMz-dn-fUe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-I4-Sa4">
                                                <rect key="frame" x="15" y="1062" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e01-qV-OFG">
                                                <rect key="frame" x="10" y="1092.5" width="355" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="photo" translatesAutoresizingMaskIntoConstraints="NO" id="JA3-gb-gdK">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="photo"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92443495990000002" green="0.92353451249999996" blue="0.82743662600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="JA3-gb-gdK" firstAttribute="leading" secondItem="e01-qV-OFG" secondAttribute="leading" id="9RE-W5-ccl"/>
                                                    <constraint firstAttribute="trailing" secondItem="JA3-gb-gdK" secondAttribute="trailing" id="9jk-ss-5Fr"/>
                                                    <constraint firstItem="JA3-gb-gdK" firstAttribute="top" secondItem="e01-qV-OFG" secondAttribute="top" id="DmW-cK-SVQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="JA3-gb-gdK" secondAttribute="bottom" id="hNi-Dx-oIW"/>
                                                    <constraint firstAttribute="height" constant="150" id="syp-HN-2Eg"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="128" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-jB-uVT">
                                                <rect key="frame" x="20" y="566.5" width="335" height="350"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="oR6-6c-CH9"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fzh-Ao-w24">
                                                    <size key="itemSize" width="70" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="conditionCell" id="tFc-cu-CVE" customClass="conditionCell" customModule="MomsDayDaughter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="Huz-RU-xck">
                                                                    <rect key="frame" x="25" y="25" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="NY1-FH-rRR"/>
                                                                        <constraint firstAttribute="width" constant="20" id="mwH-uK-gG7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-S7-yuP">
                                                                    <rect key="frame" x="0.0" y="55.5" width="70" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="6Tf-S7-yuP" firstAttribute="leading" secondItem="tFc-cu-CVE" secondAttribute="leading" id="2Hj-zD-5lN"/>
                                                            <constraint firstItem="Huz-RU-xck" firstAttribute="centerX" secondItem="tFc-cu-CVE" secondAttribute="centerX" id="6bP-Vw-796"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Tf-S7-yuP" secondAttribute="bottom" id="ml4-Ot-Hx0"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Tf-S7-yuP" secondAttribute="trailing" id="nBa-fQ-acH"/>
                                                            <constraint firstItem="Huz-RU-xck" firstAttribute="centerY" secondItem="tFc-cu-CVE" secondAttribute="centerY" id="oOI-Hu-ljC"/>
                                                            <constraint firstItem="6Tf-S7-yuP" firstAttribute="centerX" secondItem="tFc-cu-CVE" secondAttribute="centerX" id="sC1-8g-QXI"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="conditionImage" destination="Huz-RU-xck" id="uj7-QT-Xhn"/>
                                                            <outlet property="conditionLabel" destination="6Tf-S7-yuP" id="dLr-mN-raT"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="6er-t5-Hg5" id="IzC-gi-qmM"/>
                                                    <outlet property="delegate" destination="6er-t5-Hg5" id="jxH-cL-6ZW"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부가 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mZ-Lr-YnB">
                                                <rect key="frame" x="15" y="1262.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-K4-nOp">
                                                <rect key="frame" x="10" y="1293" width="355" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exi-BG-G9c">
                                                        <rect key="frame" x="10" y="10" width="335" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92443495990000002" green="0.92353451249999996" blue="0.82743662600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="JQs-ye-OnN"/>
                                                    <constraint firstAttribute="trailing" secondItem="exi-BG-G9c" secondAttribute="trailing" constant="10" id="ZYk-BZ-CeO"/>
                                                    <constraint firstAttribute="bottom" secondItem="exi-BG-G9c" secondAttribute="bottom" constant="10" id="cy1-aP-R2I"/>
                                                    <constraint firstItem="exi-BG-G9c" firstAttribute="leading" secondItem="jyh-K4-nOp" secondAttribute="leading" constant="10" id="yeF-5G-pG3"/>
                                                    <constraint firstItem="exi-BG-G9c" firstAttribute="top" secondItem="jyh-K4-nOp" secondAttribute="top" constant="10" id="z9l-ch-P1i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bEx-Yg-TGa" firstAttribute="top" secondItem="ILV-9Z-wVc" secondAttribute="bottom" constant="20" id="4dR-ZH-K17"/>
                                            <constraint firstItem="hXp-jB-uVT" firstAttribute="leading" secondItem="2fn-34-S9r" secondAttribute="leading" constant="20" id="5FF-kW-Keo"/>
                                            <constraint firstItem="bvc-8C-u0l" firstAttribute="centerX" secondItem="mAD-Ij-xSy" secondAttribute="centerX" id="78f-cW-scD"/>
                                            <constraint firstAttribute="trailing" secondItem="xy2-fw-p94" secondAttribute="trailing" constant="10" id="79f-Oc-cjt"/>
                                            <constraint firstItem="e01-qV-OFG" firstAttribute="top" secondItem="XtZ-I4-Sa4" secondAttribute="bottom" constant="10" id="9fT-ZC-x0t"/>
                                            <constraint firstAttribute="bottom" secondItem="jyh-K4-nOp" secondAttribute="bottom" constant="40" id="AhF-Rb-ueq"/>
                                            <constraint firstItem="4mZ-Lr-YnB" firstAttribute="top" secondItem="e01-qV-OFG" secondAttribute="bottom" constant="20" id="AqX-Ww-QGN"/>
                                            <constraint firstItem="bvc-8C-u0l" firstAttribute="top" secondItem="NDS-af-doY" secondAttribute="bottom" constant="5" id="Bae-by-YKe"/>
                                            <constraint firstItem="Sto-6a-PJh" firstAttribute="top" secondItem="kDA-eW-Uaz" secondAttribute="bottom" constant="10" id="DUd-Hg-eSN"/>
                                            <constraint firstItem="bEx-Yg-TGa" firstAttribute="leading" secondItem="2fn-34-S9r" secondAttribute="leading" constant="15" id="E5H-yt-AJn"/>
                                            <constraint firstItem="ILV-9Z-wVc" firstAttribute="leading" secondItem="2fn-34-S9r" secondAttribute="leading" constant="10" id="FxC-cA-K89"/>
                                            <constraint firstItem="LIA-qD-GTf" firstAttribute="leading" secondItem="2fn-34-S9r" secondAttribute="leading" constant="15" id="Ifv-TD-GQc"/>
                                            <constraint firstItem="LIA-qD-GTf" firstAttribute="top" secondItem="hXp-jB-uVT" secondAttribute="bottom" constant="20" id="ONa-8z-hrF"/>
                                            <constraint firstItem="Sto-6a-PJh" firstAttribute="top" secondItem="bvc-8C-u0l" secondAttribute="bottom" constant="10" id="RFk-q6-Wc2"/>
                                            <constraint firstItem="jyh-K4-nOp" firstAttribute="top" secondItem="4mZ-Lr-YnB" secondAttribute="bottom" constant="10" id="SOY-hb-4AU"/>
                                            <constraint firstItem="4mZ-Lr-YnB" firstAttribute="leading" secondItem="2fn-34-S9r" secondAttribute="leading" constant="15" id="T2e-jf-yMc"/>
                                            <constraint firstItem="xvI-Yz-Q1p" firstAttribute="top" secondItem="Sto-6a-PJh" secondAttribute="bottom" constant="20" id="UWm-La-NFW"/>
                                            <constraint firstAttribute="trailing" secondItem="e01-qV-OFG" secondAttribute="trailing" constant="10" id="Xcg-4p-QXr"/>
                                            <constraint firstItem="xTN-2z-GGE" firstAttribute="leading" secondItem="2fn-34-S9r" secondAttribute="leading" constant="15" id="abw-iv-Hfg"/>
                                            <constraint firstAttribute="trailing" secondItem="EZB-XO-AVn" secondAttribute="trailing" constant="10" id="b36-N6-Qgs"/>
                                            <constraint firstItem="xy2-fw-p94" firstAttribute="leading" secondItem="2fn-34-S9r" secondAttribute="leading" constant="10" id="bOI-fz-U4F"/>
                                            <constraint firstAttribute="trailing" secondItem="jyh-K4-nOp" secondAttribute="trailing" constant="10" id="bcQ-yD-IHr"/>
                                            <constraint firstItem="jyh-K4-nOp" firstAttribute="leading" secondItem="2fn-34-S9r" secondAttribute="leading" constant="10" id="cam-fa-9AM"/>
                                            <constraint firstItem="xTN-2z-GGE" firstAttribute="top" secondItem="FOK-nL-xzn" secondAttribute="bottom" constant="20" id="d26-Eo-0bm"/>
                                            <constraint firstItem="XtZ-I4-Sa4" firstAttribute="top" secondItem="EZB-XO-AVn" secondAttribute="bottom" constant="20" id="dDK-1f-yjY"/>
                                            <constraint firstItem="NDS-af-doY" firstAttribute="leading" secondItem="2fn-34-S9r" secondAttribute="leading" constant="15" id="f4r-i7-7kD"/>
                                            <constraint firstItem="FOK-nL-xzn" firstAttribute="top" secondItem="2fn-34-S9r" secondAttribute="top" constant="20" id="f71-l0-gyO"/>
                                            <constraint firstItem="XtZ-I4-Sa4" firstAttribute="leading" secondItem="2fn-34-S9r" secondAttribute="leading" constant="15" id="go1-jf-V7s"/>
                                            <constraint firstItem="xvI-Yz-Q1p" firstAttribute="leading" secondItem="2fn-34-S9r" secondAttribute="leading" constant="15" id="gq9-8y-E5b"/>
                                            <constraint firstItem="Sto-6a-PJh" firstAttribute="centerX" secondItem="2fn-34-S9r" secondAttribute="centerX" id="hxi-Kj-6Kf"/>
                                            <constraint firstAttribute="width" constant="375" id="iF0-QL-VMG"/>
                                            <constraint firstItem="EZB-XO-AVn" firstAttribute="top" secondItem="LIA-qD-GTf" secondAttribute="bottom" constant="10" id="ifl-pZ-0BA"/>
                                            <constraint firstItem="e01-qV-OFG" firstAttribute="leading" secondItem="2fn-34-S9r" secondAttribute="leading" constant="10" id="jzx-cn-eB4"/>
                                            <constraint firstItem="EZB-XO-AVn" firstAttribute="leading" secondItem="2fn-34-S9r" secondAttribute="leading" constant="10" id="lo3-5i-uQE"/>
                                            <constraint firstItem="FOK-nL-xzn" firstAttribute="centerX" secondItem="2fn-34-S9r" secondAttribute="centerX" id="oFd-lJ-vcw"/>
                                            <constraint firstItem="7ud-r0-tNV" firstAttribute="centerX" secondItem="LAY-L2-3P2" secondAttribute="centerX" id="oSW-uY-FJ2"/>
                                            <constraint firstItem="Sto-6a-PJh" firstAttribute="top" secondItem="7ud-r0-tNV" secondAttribute="bottom" constant="10" id="tEa-nC-sbE"/>
                                            <constraint firstItem="xy2-fw-p94" firstAttribute="top" secondItem="xTN-2z-GGE" secondAttribute="bottom" constant="8" id="tNW-Fu-C55"/>
                                            <constraint firstItem="kDA-eW-Uaz" firstAttribute="centerX" secondItem="i3S-UB-nlo" secondAttribute="centerX" id="tch-DW-sKY"/>
                                            <constraint firstAttribute="trailing" secondItem="ILV-9Z-wVc" secondAttribute="trailing" constant="10" id="vIG-fi-p9q"/>
                                            <constraint firstItem="NDS-af-doY" firstAttribute="top" secondItem="xy2-fw-p94" secondAttribute="bottom" constant="20" id="wBq-au-bpW"/>
                                            <constraint firstAttribute="trailing" secondItem="hXp-jB-uVT" secondAttribute="trailing" constant="20" id="wyd-TP-LJn"/>
                                            <constraint firstItem="ILV-9Z-wVc" firstAttribute="top" secondItem="xvI-Yz-Q1p" secondAttribute="bottom" constant="10" id="xFY-b7-Hmt"/>
                                            <constraint firstItem="hXp-jB-uVT" firstAttribute="top" secondItem="bEx-Yg-TGa" secondAttribute="bottom" constant="10" id="zeQ-a6-ROl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2fn-34-S9r" firstAttribute="leading" secondItem="etj-Z1-KkJ" secondAttribute="leading" id="9c6-Nc-TQt"/>
                                    <constraint firstAttribute="bottom" secondItem="2fn-34-S9r" secondAttribute="bottom" id="O6C-1L-KlZ"/>
                                    <constraint firstItem="2fn-34-S9r" firstAttribute="width" secondItem="etj-Z1-KkJ" secondAttribute="width" id="VEI-y0-JRj"/>
                                    <constraint firstItem="2fn-34-S9r" firstAttribute="top" secondItem="etj-Z1-KkJ" secondAttribute="top" id="WzK-Rm-Vvz"/>
                                    <constraint firstAttribute="trailing" secondItem="2fn-34-S9r" secondAttribute="trailing" id="e0R-tP-iJT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="etj-Z1-KkJ" firstAttribute="trailing" secondItem="3c0-mr-Eyt" secondAttribute="trailing" id="6xz-z7-zBv"/>
                            <constraint firstItem="etj-Z1-KkJ" firstAttribute="bottom" secondItem="3c0-mr-Eyt" secondAttribute="bottom" id="L26-Du-o5n"/>
                            <constraint firstItem="etj-Z1-KkJ" firstAttribute="leading" secondItem="3c0-mr-Eyt" secondAttribute="leading" id="Xmd-SC-EAq"/>
                            <constraint firstItem="etj-Z1-KkJ" firstAttribute="top" secondItem="3c0-mr-Eyt" secondAttribute="top" id="Z6i-8A-mTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3c0-mr-Eyt"/>
                    </view>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="1170"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="additionalDescriptionLabel" destination="8nK-xb-ETb" id="km6-6f-oGg"/>
                        <outlet property="breakfastLabel" destination="6c7-km-cub" id="E5H-uO-wOH"/>
                        <outlet property="conditionCollectionView" destination="hXp-jB-uVT" id="BfE-OA-Lrc"/>
                        <outlet property="dateLabel" destination="FOK-nL-xzn" id="HYT-7i-XBU"/>
                        <outlet property="dinnerLabel" destination="gQR-6n-KYN" id="hK4-T7-vuv"/>
                        <outlet property="lunchLabel" destination="iMH-c4-631" id="SwC-rc-Yri"/>
                        <outlet property="photoComentLabel" destination="exi-BG-G9c" id="kKP-zc-Qhf"/>
                        <outlet property="photoImageView" destination="JA3-gb-gdK" id="Sqk-Wg-ox5"/>
                        <outlet property="scheduleTable" destination="xy2-fw-p94" id="nZI-Ny-QUr"/>
                        <outlet property="snackLabel" destination="dcs-3Q-pHt" id="3GK-h1-oMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ4-Kk-r0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-1924.137931034483"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vSu-YY-M5Y">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uTb-Pi-9pl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fn-FD-M1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-1923"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio_off.png" width="32" height="32"/>
    </resources>
</document>
