<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eP4-Y7-17g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="KU0-Wb-k6d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3m-ng-8LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eP4-Y7-17g" customClass="MainVC" customModule="MomsDayDaughter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5KQ-SM-kkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jNO-P7-hZo" kind="relationship" relationship="viewControllers" id="4G6-3r-65p"/>
                        <segue destination="lAM-6l-q64" kind="relationship" relationship="viewControllers" id="jhu-Qw-NQE"/>
                        <segue destination="SQj-da-DRu" kind="relationship" relationship="viewControllers" id="bhC-zZ-Jov"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-845" y="-743"/>
        </scene>
        <!--Inquiry-->
        <scene sceneID="dPe-xs-Qpf">
            <objects>
                <viewControllerPlaceholder storyboardName="Inquiry" id="jNO-P7-hZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o7j-cb-ahW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgf-6m-fEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-813"/>
        </scene>
        <!--Chat-->
        <scene sceneID="awJ-Ts-431">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="lAM-6l-q64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nTf-18-xjr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ags-xe-f5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-744"/>
        </scene>
        <!--Rank-->
        <scene sceneID="hcu-gR-9Qr">
            <objects>
                <viewControllerPlaceholder storyboardName="Rank" id="SQj-da-DRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kjB-8P-pEJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33Z-rQ-Gt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-668"/>
        </scene>
    </scenes>
</document>
